<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container1,.container3,.container2{
            border:0.5px solid;
            border-color: black;
            height: 300px;
            width: 32%;
            float: left;
            display: flex;
            flex-direction: column-reverse;
        }
        .num{
            height: 60px;
            width: 100%;
            text-align: center;
            background-color: bisque;
            border: 1px solid salmon;
        }
        .btns{
            padding-top: 10px;
            clear:both;
            padding-left: 25%;
        }
        .mother{
            margin: 15%;
            padding: 7.5%;
            background-color: antiquewhite;
        }
        .analyser{
            padding-left: 40%;
        }
        h1{
            text-align: center;
        }
        button{
            background-color: coral;
        }
        .check{
            background-color: green;
        }
        .reset{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="mother">
        <h1>Start Playing!</h1>
        <div class="flex-container container1">
            <div class="num">2</div>
            <div class="num">4</div>
            <div class="num">3</div>
            <div class="num">1</div>
        </div>

        <div class="flex-container container2">
        </div>

        <div class="flex-container container3">
        </div>
        
        <div class="btns">
            <button onClick="func(1,2)">1->2</button>
            <button onClick="func(1,3)">1->3</button>
            <button onClick="func(2,1)">2->1</button>
            <button onClick="func(2,3)">2->3</button>
            <button onClick="func(3,1)">3->1</button>
            <button onClick="func(3,2)">3->2</button>    
        </div> 
        <br>
        <div class="analyser">
            <button class="check" onClick="check()">Check</button>
            <button class="reset" onClick="reset()">Reset</button>    
        </div>
    </div>

    <script>
    function func(x,y){
        var para = document.getElementsByClassName("container"+x).item(0).lastElementChild;
        var adder = document.getElementsByClassName("container"+y).item(0);
        
        para.remove();
        adder.append(para);
    }

    function check(){
        var boxes = document.getElementsByClassName("flex-container");
        var count = 0;
        isSorted = true;
        isAllPresent = false;
        var divs = document.getElementsByClassName("num");

        //check if all elements are present
        if(boxes[0].childElementCount==4 || boxes[1].childElementCount==4 || boxes[2].childElementCount==4)
        {   
            isAllPresent = true;
        }
        //check if sorted
        for (var i = 0; i < divs.length; i++) 
        {
            if(divs[i].innerText == 4-i)
                count++;
        }
        //check if all conditions are fulfiled
        if(count==4 && isAllPresent==true)
            document.querySelector("h1").innerText = "You Win!";
        else
            document.querySelector("h1").innerText = "Keep playing!";
        
    }
    
    function reset(){
        //get all num divs to the first container
        var divs = document.getElementsByClassName("num");
        var boxes = document.getElementsByClassName("flex-container");
        var box = boxes.item(0);
        for(var i = 0; i < 4; i++)
        {
            box.append(divs[i]);
        }

        // shuffle the nums
        for (var i = 4 - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i));
            var temp = divs[i];
            divs[i] = divs[j];
            divs[j] = temp;
        }
    }
    </script>
</body>
</html>