<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 5rem;
            width: 95rem;
        }
        p{
            padding-top: 1rem;
            margin: 0;
            color: white;
        }
        .header{
            background-color: royalblue;
            border: 1px solid midnightblue;
            text-align: center;
            height: 4rem;
        }
        .info{
            margin: 0;
            background-color:lightskyblue;
            border: 1px solid midnightblue;
            height: 4rem;
            width: 6rem;
        }
        .container{
            margin: 0;
        }
        .gap{
            height: 7rem;
            width: 6rem;
            background-color: slategray;
            border: 1px solid midnightblue;
            border-bottom: 0px;
        }
        .sidebar{
            padding-left: 0.02rem;
        }
        .container{
            /* width: 89rem; */
            background-color: bisque;
            border: 1px solid midnightblue;
            /* margin-left: 6rem; */
        }
        .footer{
            background-color: darkgrey;
            border: 1px solid midnightblue;
            height: 2.5rem;
            padding: 0;
            text-align: center;
        }
        .footer-p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="header"><p>Insitute of Information Technology</p></div>
    <div class="container">
        <div class="sidebar">
            <div class="info"><p>About</p></div>
            <div class="info"><p>History</p></div>
            <div class="info"><p>Achievements</p></div>
            <div class="gap"></div>
        </div>
    </div>
    <div class="footer"><p class="footer-p">Copyright BSSE 1211</p></div>
</body>
</html>