<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* unvisited link */
        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
          color: hotpink;
        }

        /* selected link */
        a:active {
        color: blue;
        } 
        h1{
            text-align: center;
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            font-size: 2em;
        }
        p{
            border: 1px solid;
            margin: 20px 20px 20px 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>IIT</h1>
    <p>Supports 3 values</p>
<ol>
    <li>asd</li>
    <li>qwe</li>
    <li>zxc</li>
</ol>
<p>To know more about IIT <a href="http://www.iit.du.ac.bd">click here</a></p>
</body>
</html>